1	VT1,VT2	MMUN2111T1-SOT-23	MMUN2111T1-SOT-23 [539]	MMUN2111LT	2
2	VT3,VT4,VT5	BSS138-SOT-23	BSS138-SOT-23 [4135]	BSS138	3
3	VT6	PDTC114ET-SOT-23	PDTC114ET-SOT-23 [2304]	PDTC114ET	1
4	VT7	MMUN2111T1-SOT-23	MMUN2111T1-SOT-23 [539]	MMUN2111LT	1
5	VT8	PDTC114ET-SOT-23	PDTC114ET-SOT-23 [2304]	PDTC114ET	1
6	VT9	MMUN2111T1-SOT-23	MMUN2111T1-SOT-23 [539]	MMUN2111LT	1
7	VT10,VT11,VT12,VT13,VT14,VT15,VT16,VT17,VT18,VT19	IRLML2402TR-SOT23	IRLML2402TR-SOT23 [4356]	IRLML2402TR	10
8	VT20	SI2301DS-SOT-23	SI2301DS-SOT-23 [2028]	SI2301DS	1
9	VT21	BSS123-SOT-23	BSS123-SOT-23 [Транзистор_2010-02-17_01]	BSS123	1
10	TV1	ДЕШК.671121.013	ДЕШК.671121.013	ДЕШК.671121.013	1
11	RK1	SCK-052-5 Om	SCK-052-5 Om [637]	5.0	1
12	ZQ1	KX-38T 32.768kHz 12.5pf 10ppm.-(корпус DT-38T)	KX-38T 32.768kHz 12.5pf 10ppm.-(корпус DT-38T) [8336]	32.768kHz	1
13	ZQ2	KX-KST-8МГц	KX-KST-8МГц [Кварцевый_резонатор_2010-03-05_02]	8MHz	1
14	ZQ3	KX-KST-8МГц	KX-KST-8МГц [Кварцевый_резонатор_2010-03-05_01]	8MHz	1
15	C1,C2,C3,C4,C5	0603-X7R-25 V-0,1 uF-10% "Vitramon"	0603-X7R-25 V-0,1 uF-10% "Vitramon" [6850]	0.1uF	5
16	C6	0603-X7R-25 V-0,1 uF-10% Vishay Electronic	0603-X7R-25 V-0,1 uF-10% Vishay Electronic [5500]	0.1uF	1
17	C7	0603-X7R-25 V-0,1 uF-10% "Vitramon"	0603-X7R-25 V-0,1 uF-10% "Vitramon" [6850]	0.1uF	1
18	C8,C9	0603C-NPO-50 V-18 pF	0603C-NPO-50 V-18 pF [488]	18pF	2
19	C10,C11	0603-X7R-25 V-0,1 uF-10% "Vitramon"	0603-X7R-25 V-0,1 uF-10% "Vitramon" [6850]	0.1uF	2
20	C12	0603С-X7R-16 V-0,1 uF	0603С-X7R-16 V-0,1 uF [1548]	0.1uF	1
21	C13,C14	0805C-X7R-25 V-0,47 uF	0805C-X7R-25 V-0,47 uF [586]	0.47uF	2
22	C15	0603С-X7R-16 V-0,1 uF	0603С-X7R-16 V-0,1 uF [1548]	0.1uF	1
23	C16	1206C-X7R-16 V-1 uF	1206C-X7R-16 V-1 uF [843]	1.0uF	1
24	C17	Type D-Ta205-25 V-47 uF	Type D-Ta205-25 V-47 uF [3664]	47uF	1
25	C18	0603С-X7R-16 V-0,1 uF	0603С-X7R-16 V-0,1 uF [1548]	0.1uF	1
26	C19	1206C-X7R-16 V-2,2 uF	1206C-X7R-16 V-2,2 uF [992]	2.2uF	1
27	C20	1210С-NP0-3 kV-220 pF	1210С-NP0-3 kV-220 pF [2408]	220pF	1
28	C21	DxL 5x11  mm-B41851A5476M-25 V-47 uF-105°С	DxL 5x11  mm-B41851A5476M-25 V-47 uF-105°С [2126]	47uF	1
29	C22,C23	0805C-X7R-50 V-0,15 uF	0805C-X7R-50 V-0,15 uF [1478]	0.15uF	2
30	C24	DxL 5x11  mm-B41851A5476M-25 V-47 uF-105°С	DxL 5x11  mm-B41851A5476M-25 V-47 uF-105°С [2126]	47uF	1
31	C25,C26	1812C-X7R-100 V-0,47 uF	1812C-X7R-100 V-0,47 uF [244]	0.47uF	2
32	C27	1210С-NP0-3 kV-220 pF	1210С-NP0-3 kV-220 pF [2408]	220pF	1
33	C28	1206C-X7R-600 V-4,7 nF	1206C-X7R-600 V-4,7 nF [1710]	4.7nF	1
34	C29,C30	1210C-X7R-100 V-0,15 uF	1210C-X7R-100 V-0,15 uF [241]	0.15uF	2
35	C31	К50-35-100 V-33 uF-105°С	К50-35-100 V-33 uF-105°С [598]	33uF	1
36	C32	1210C-X7R-100 V-0,15 uF	1210C-X7R-100 V-0,15 uF [241]	0.15uF	1
37	C33	DxL 5x11  mm-B41851A5476M-25 V-47 uF-105°С	DxL 5x11  mm-B41851A5476M-25 V-47 uF-105°С [2126]	47uF	1
38	C34,C35	0805C-X7R-50 V-0,15 uF	0805C-X7R-50 V-0,15 uF [1478]	0.15uF	2
39	C36	DxL 5x11  mm-B41851A5476M-25 V-47 uF-105°С	DxL 5x11  mm-B41851A5476M-25 V-47 uF-105°С [2126]	47uF	1
40	C37	0805C-X7R-50 V-10 nF	0805C-X7R-50 V-10 nF [587]	10nF	1
41	C38,C39	1812C-X7R-100 V-0,47 uF	1812C-X7R-100 V-0,47 uF [244]	0.47uF	2
42	C40	1206C-Х7R-50 V-0,15 uF	1206C-Х7R-50 V-0,15 uF [830]	0.15uF	1
43	C41	DxL 05x11 mm-К50-35-50 V-10 uF-105 °C	DxL 05x11 mm-К50-35-50 V-10 uF-105 °C [2198]	10uF	1
44	C42	DxL 08x12 mm-К50-35-25 V-220 uF-105 °C	DxL 08x12 mm-К50-35-25 V-220 uF-105 °C [1294]	220uF	1
45	C43	0805C-X7R-50 V-0,15 uF	0805C-X7R-50 V-0,15 uF [1478]	0.15uF	1
46	C44	1210С-NP0-3 kV-220 pF	1210С-NP0-3 kV-220 pF [2408]	220pF	1
47	C45	0603C-Х7R-16 V-4,7 nF	0603C-Х7R-16 V-4,7 nF [7518]	4.7nF	1
48	C46	DxL 5x11  mm-B41851A5476M-25 V-47 uF-105°С	DxL 5x11  mm-B41851A5476M-25 V-47 uF-105°С [2126]	47uF	1
49	C47	DxL 05x11 mm-К50-35-50 V-10 uF-105 °C	DxL 05x11 mm-К50-35-50 V-10 uF-105 °C [2198]	10uF	1
50	C48	0805C-X7R-200 V-100 pF	0805C-X7R-200 V-100 pF [4429]	100pF	1
51	C49	0805C-X7R-50 V-0,15 uF	0805C-X7R-50 V-0,15 uF [1478]	0.15uF	1
52	C50	DxL 6,5x11,5-К50-35-16 V-100 uF-105 °С	DxL 6,5x11,5-К50-35-16 V-100 uF-105 °С [3785]	100uF	1
53	C51	0805C-X7R-50 V-0,15 uF	0805C-X7R-50 V-0,15 uF [1478]	0.15uF	1
54	C52	1206C-Х7R-50 V-0,15 uF	1206C-Х7R-50 V-0,15 uF [830]	0.15uF	1
55	C53	B41851A5107M-25 V-100 uF-105 °С	B41851A5107M-25 V-100 uF-105 °С [5195]	100uF	1
56	C54	KH472M-250 V-4,7 nF	KH472M-250 V-4,7 nF [945]	4.7nF	1
57	C55,C56,C57,C58,C59	0603С-X7R-16 V-0,1 uF	0603С-X7R-16 V-0,1 uF [1548]	0.1uF	5
58	C60	0805C-X7R-50 V-0,15 uF	0805C-X7R-50 V-0,15 uF [1478]	0.15uF	1
59	C61,C62	0603С-X7R-16 V-0,1 uF	0603С-X7R-16 V-0,1 uF [1548]	0.1uF	2
60	C63	1206-X7R-50 V-1 uF-Murata	1206-X7R-50 V-1 uF-Murata [5734]	1.0uF	1
61	C64	1206C-X7R-500 V-1000 pF-20% "Murata"	1206C-X7R-500 V-1000 pF-20% "Murata" [6183]	0.1uF	1
62	C65,C66	0603С-X7R-16 V-0,1 uF	0603С-X7R-16 V-0,1 uF [1548]	0.1uF	2
63	C67	1206-X7R-50 V-1 uF-Murata	1206-X7R-50 V-1 uF-Murata [5734]	1.0uF	1
64	C68	1206C-X7R-500 V-1000 pF-20% "Murata"	1206C-X7R-500 V-1000 pF-20% "Murata" [6183]	0.1uF	1
65	C69,C70	0603С-X7R-16 V-0,1 uF	0603С-X7R-16 V-0,1 uF [1548]	0.1uF	2
66	C71	1206-X7R-50 V-1 uF-Murata	1206-X7R-50 V-1 uF-Murata [5734]	1.0uF	1
67	C72	1206C-X7R-500 V-1000 pF-20% "Murata"	1206C-X7R-500 V-1000 pF-20% "Murata" [6183]	0.1uF	1
68	C73,C74	0603С-X7R-16 V-0,1 uF	0603С-X7R-16 V-0,1 uF [1548]	0.1uF	2
69	C75	1206-X7R-50 V-1 uF-Murata	1206-X7R-50 V-1 uF-Murata [5734]	1.0uF	1
70	C76	1206C-X7R-500 V-1000 pF-20% "Murata"	1206C-X7R-500 V-1000 pF-20% "Murata" [6183]	0.1uF	1
71	C77,C78	0603С-X7R-16 V-0,1 uF	0603С-X7R-16 V-0,1 uF [1548]	0.1uF	2
72	C79	1206-X7R-50 V-1 uF-Murata	1206-X7R-50 V-1 uF-Murata [5734]	1.0uF	1
73	C80	1206C-X7R-500 V-1000 pF-20% "Murata"	1206C-X7R-500 V-1000 pF-20% "Murata" [6183]	0.1uF	1
74	C81	0603С-X7R-16 V-0,1 uF	0603С-X7R-16 V-0,1 uF [1548]	0.1uF	1
75	C82,C83	0603С-NPO-50 V-18 pF-Murata	0603С-NPO-50 V-18 pF-Murata [5754]	18pF	2
76	C100	0603С-X7R-16 V-0,1 uF	0603С-X7R-16 V-0,1 uF [1548]	0.1uF	1
77	C250,C251,C252,C253	1210C-X7R-16 V-4,7 uF	1210C-X7R-16 V-4,7 uF [1763]	4.7uF	4
78	C254	0603С-X7R-16 V-0,1 uF	0603С-X7R-16 V-0,1 uF [1548]	0.1uF	1
79	C305	0603-X7R-50 V-10 nF-10% Vishay Electronic	0603-X7R-50 V-10 nF-10% Vishay Electronic [5505]	10nF	1
80	XT1,XT2,XT3,XT4	Клемма 256-401	Клемма 256-401 [1775]	WAGO 256-401	4
81	DA1	AD8602AR-SO8	AD8602AR-SO8 [4703]	AD8602AR	1
82	DA2	MC78L05ABD-SO8	MC78L05ABD-SO8 [2302]	MC78L05ABD	1
83	DA3,DA4	LM1117IDX-3.3-TO252AA	LM1117IDX-3.3-TO252AA [Микросхема_2009-03-03_01]	LM1117IDTX-3.3	2
84	DA5	SFH690BT	SFH690BT [1560]	SFH690BT	1
85	DA6	DPA424G-SMD-8	DPA424G-SMD-8 [4725]	DPA424G	1
86	DA7	LM1117IDTX-5.0-TO252AA	LM1117IDTX-5.0-TO252AA [Микросхема_2009-03-03_02]	LM1117IDTX-5.0	1
87	DA8	TLV431ASN1T1	TLV431ASN1T1 [Микросхема_2010-02-17_03]	TLV431ASN1T1	1
88	DA9,DA10,DA11,DA12,DA13,DA14,DA15,DA16,DA17,DA18,DA19,DA20,DA21	SFH690BT	SFH690BT [1560]	SFH690BT	13
89	DA50	TCMT1106-SMD-4(шаг 1,27)	TCMT1106-SMD-4(шаг 1,27) [1886]	TCMT1106	1
90	DA51	LM4040ВIM3-2,5-SOT23	LM4040ВIM3-2,5-SOT23 [1016]	LM4040BIM3-2.5	1
91	R1,R2,R3,R4	Yageo-0603R-5%-10 kOm	Yageo-0603R-5%-10 kOm [5830]	10k	4
92	R5	0805R-5%-220 Om	0805R-5%-220 Om [911]	220	1
93	R6	0603R-5%-1 MOm	0603R-5%-1 MOm [460]	1.0M	1
94	R7	0402R - Jumper Plate	0402R - Jumper Plate [Резистор_2009-05-12_01]	Open	1
95	R8	0805R-5%-220 Om	0805R-5%-220 Om [911]	220	1
96	R9	0402R - Jumper Plate	0402R - Jumper Plate [Резистор_2009-05-12_01]	Open	1
97	R10	Yageo-0603R-5%-1 kOm	Yageo-0603R-5%-1 kOm [5830]	1k	1
98	R11	MMB-0204-MMB02040C3003FB200 Vishay Electronic-1%-300 kOm	MMB-0204-MMB02040C3003FB200 Vishay Electronic-1%-300 kOm	300k	1
99	R12	MMB-0204-MMB02040C1002FB200 Vishay Electronic-1%-10 kOm	MMB-0204-MMB02040C1002FB200 Vishay Electronic-1%-10 kOm	10k	1
100	R13	Bourns-0603R-0.1-5%-10 Om	Bourns-0603R-0.1-5%-10 Om [6928]	10	1
101	R14	Yageo-0603R-5%-1 kOm	Yageo-0603R-5%-1 kOm [5830]	1k	1
102	R15	MMB-0204-MMB02040C1002FB200 Vishay Electronic-1%-10 kOm	MMB-0204-MMB02040C1002FB200 Vishay Electronic-1%-10 kOm	10k	1
103	R16	Yageo-0603R-5%-10 kOm	Yageo-0603R-5%-10 kOm [5830]	10k	1
104	R17	Bourns-0603R-0.1-5%-10 Om	Bourns-0603R-0.1-5%-10 Om [6928]	10	1
105	R18	MMB-0204-MMB02040C3003FB200 Vishay Electronic-1%-300 kOm	MMB-0204-MMB02040C3003FB200 Vishay Electronic-1%-300 kOm	300k	1
106	R19	Phycomp-0603R-5%-10 kOm	Phycomp-0603R-5%-10 kOm [5832]	10k	1
107	R20	Yageo-0603R-5%-1 kOm	Yageo-0603R-5%-1 kOm [5830]	1k	1
108	R21	0603R-5%-10 kOm	0603R-5%-10 kOm [454]	3.3k	1
109	R22	Bourns-0603R-0.1-5%-10 Om	Bourns-0603R-0.1-5%-10 Om [6928]	10	1
110	R23	Yageo-0603R-5%-10 kOm	Yageo-0603R-5%-10 kOm [5830]	10k	1
111	R24	0603R-5%-10 kOm	0603R-5%-10 kOm [454]	3.3k	1
112	R25	0603R-5%-10 kOm	0603R-5%-10 kOm [454]	10k	1
113	R26	0603R-5%-390 Om	0603R-5%-390 Om [1969]	390	1
114	R27	0603R-5%-10 kOm	0603R-5%-10 kOm [454]	3.3k	1
115	R28	0603R-5%-390 Om	0603R-5%-390 Om [1969]	390	1
116	R29	0805R-5%-120 Om	0805R-5%-120 Om [1076]	120	1
117	R30	0805R-5%-100 Om	0805R-5%-100 Om [278]	100	1
118	R31,R32	1206R-1%-16 kOm	1206R-1%-16 kOm [4578]	16.0k	2
119	R33	0805R-5%-390 Om	0805R-5%-390 Om [3295]	390	1
120	R34,R35	2512R-5%-100 Om	2512R-5%-100 Om [293]	100	2
121	R36	1206R-5%-10 kOm	1206R-5%-10 kOm [2010]	10k	1
122	R37	0805R-5%-510 Om	0805R-5%-510 Om [1838]	510	1
123	R38	2512R-5%-100 Om	2512R-5%-100 Om [293]	100	1
124	R39	0603R-5%-1 kOm	0603R-5%-1 kOm [1973]	1k	1
125	R40	0603R-5%-3 kOm	0603R-5%-3 kOm [2716]	3.0k	1
126	R41	0603R-1%-37,4 kOm	0603R-1%-37,4 kOm [3507]	37.4k	1
127	R42	0603R-5%-15 kOm	0603R-5%-15 kOm [1375]	15k	1
128	R43	0805R-5%-20 Om	0805R-5%-20 Om [875]	20	1
129	R44	1206R-5%-20 Om	1206R-5%-20 Om [891]	20	1
130	R45	Yageo-0603R-5%-10 kOm	Yageo-0603R-5%-10 kOm [5830]	10k	1
131	R46	0805R-5%-220 Om	0805R-5%-220 Om [911]	330	1
132	R47	0805R-5%-220 Om	0805R-5%-220 Om [911]	220	1
133	R48	0603R-5%-1 kOm	0603R-5%-1 kOm [511]	1.0k	1
134	R49	0805R-5%-120 Om	0805R-5%-120 Om [1076]	120	1
135	R50	0603R-5%-33 kOm	0603R-5%-33 kOm [516]	33k	1
136	R51	0603R-5%-1 kOm	0603R-5%-1 kOm [511]	1.0k	1
137	R52,R53	0805R-5%-10 Om	0805R-5%-10 Om [461]	10	2
138	R54	0805R-5%-300 Om	0805R-5%-300 Om [608]	300	1
139	R55	0603R-5%-33 kOm	0603R-5%-33 kOm [516]	33k	1
140	R56	0805R-5%-120 Om	0805R-5%-120 Om [1076]	120	1
141	R57	0805R-5%-300 Om	0805R-5%-300 Om [608]	300	1
142	R58	0603R-5%-1 kOm	0603R-5%-1 kOm [511]	1.0k	1
143	R59	0805R-5%-120 Om	0805R-5%-120 Om [1076]	120	1
144	R60	0805R-5%-100 Om	0805R-5%-100 Om [278]	330	1
145	R61	0603R-5%-10 kOm	0603R-5%-10 kOm [454]	10k	1
146	R62	0603R-5%-1 kOm	0603R-5%-1 kOm [511]	1.0k	1
147	R63	0603R-5%-6,2 Om	0603R-5%-6,2 Om [Резистор_2010-03-03_01]	6.2	1
148	R64,R65	Faithful Link-0603R-5%-1 kOm	Faithful Link-0603R-5%-1 kOm [5993]	1.0k	2
149	R66	1206R-1%-120 Om	1206R-1%-120 Om [Резистор_2010-03-03_02]	470	1
150	R67	1206R-1%-100 kOm	1206R-1%-100 kOm [1429]	100k	1
151	R68	Faithful Link-0603R-5%-1 kOm	Faithful Link-0603R-5%-1 kOm [5993]	1.0k	1
152	R69	0805R-5%-120 Om	0805R-5%-120 Om [1076]	120	1
153	R70	0805R-5%-100 Om	0805R-5%-100 Om [278]	330	1
154	R71	0603R-5%-0 Om	0603R-5%-0 Om [1965]	0	1
155	R72	0603R-5%-1 kOm	0603R-5%-1 kOm [511]	1.0k	1
156	R73	0603R-5%-6,2 Om	0603R-5%-6,2 Om [Резистор_2010-03-03_01]	6.2	1
157	R74	0805R-5%-120 Om	0805R-5%-120 Om [1076]	120	1
158	R75	0805R-5%-100 Om	0805R-5%-100 Om [278]	330	1
159	R76	0603R-5%-10 kOm	0603R-5%-10 kOm [454]	10k	1
160	R77	0603R-5%-1 kOm	0603R-5%-1 kOm [511]	1.0k	1
161	R78	0603R-5%-6,2 Om	0603R-5%-6,2 Om [Резистор_2010-03-03_01]	6.2	1
162	R79,R80	Faithful Link-0603R-5%-1 kOm	Faithful Link-0603R-5%-1 kOm [5993]	1.0k	2
163	R81	1206R-1%-120 Om	1206R-1%-120 Om [Резистор_2010-03-03_02]	470	1
164	R82	1206R-1%-100 kOm	1206R-1%-100 kOm [1429]	100k	1
165	R83	Faithful Link-0603R-5%-1 kOm	Faithful Link-0603R-5%-1 kOm [5993]	1.0k	1
166	R84	0805R-5%-120 Om	0805R-5%-120 Om [1076]	120	1
167	R85	0805R-5%-100 Om	0805R-5%-100 Om [278]	330	1
168	R86	0603R-5%-0 Om	0603R-5%-0 Om [1965]	0	1
169	R87	0603R-5%-1 kOm	0603R-5%-1 kOm [511]	1.0k	1
170	R88	0603R-5%-6,2 Om	0603R-5%-6,2 Om [Резистор_2010-03-03_01]	6.2	1
171	R89	0805R-5%-120 Om	0805R-5%-120 Om [1076]	120	1
172	R90	0805R-5%-100 Om	0805R-5%-100 Om [278]	330	1
173	R91	0603R-5%-10 kOm	0603R-5%-10 kOm [454]	10k	1
174	R92	0603R-5%-1 kOm	0603R-5%-1 kOm [511]	1.0k	1
175	R93	0603R-5%-6,2 Om	0603R-5%-6,2 Om [Резистор_2010-03-03_01]	6.2	1
176	R94,R95	Faithful Link-0603R-5%-1 kOm	Faithful Link-0603R-5%-1 kOm [5993]	1.0k	2
177	R96	1206R-1%-120 Om	1206R-1%-120 Om [Резистор_2010-03-03_02]	470	1
178	R97	1206R-1%-100 kOm	1206R-1%-100 kOm [1429]	100k	1
179	R98	Faithful Link-0603R-5%-1 kOm	Faithful Link-0603R-5%-1 kOm [5993]	1.0k	1
180	R99	0805R-5%-120 Om	0805R-5%-120 Om [1076]	120	1
181	R100	0805R-5%-100 Om	0805R-5%-100 Om [278]	330	1
182	R101	0603R-5%-0 Om	0603R-5%-0 Om [1965]	0	1
183	R102	0603R-5%-1 kOm	0603R-5%-1 kOm [511]	1.0k	1
184	R103	0603R-5%-6,2 Om	0603R-5%-6,2 Om [Резистор_2010-03-03_01]	6.2	1
185	R104	0805R-5%-120 Om	0805R-5%-120 Om [1076]	120	1
186	R105	0805R-5%-100 Om	0805R-5%-100 Om [278]	330	1
187	R106	0603R-5%-10 kOm	0603R-5%-10 kOm [454]	10k	1
188	R107	0603R-5%-1 kOm	0603R-5%-1 kOm [511]	1.0k	1
189	R108	0603R-5%-6,2 Om	0603R-5%-6,2 Om [Резистор_2010-03-03_01]	6.2	1
190	R109,R110	Faithful Link-0603R-5%-1 kOm	Faithful Link-0603R-5%-1 kOm [5993]	1.0k	2
191	R111	1206R-1%-120 Om	1206R-1%-120 Om [Резистор_2010-03-03_02]	470	1
192	R112	1206R-1%-100 kOm	1206R-1%-100 kOm [1429]	100k	1
193	R113	Faithful Link-0603R-5%-1 kOm	Faithful Link-0603R-5%-1 kOm [5993]	1.0k	1
194	R114	0805R-5%-120 Om	0805R-5%-120 Om [1076]	120	1
195	R115	0805R-5%-100 Om	0805R-5%-100 Om [278]	330	1
196	R116	0603R-5%-0 Om	0603R-5%-0 Om [1965]	0	1
197	R117	0603R-5%-1 kOm	0603R-5%-1 kOm [511]	1.0k	1
198	R118	0603R-5%-6,2 Om	0603R-5%-6,2 Om [Резистор_2010-03-03_01]	6.2	1
199	R119	0805R-5%-120 Om	0805R-5%-120 Om [1076]	120	1
200	R120	0805R-5%-100 Om	0805R-5%-100 Om [278]	330	1
201	R121	0603R-5%-10 kOm	0603R-5%-10 kOm [454]	10k	1
202	R122	0603R-5%-6,2 Om	0603R-5%-6,2 Om [Резистор_2010-03-03_01]	6.2	1
203	R123	0603R-5%-1 kOm	0603R-5%-1 kOm [511]	1.0k	1
204	R124,R125	Faithful Link-0603R-5%-1 kOm	Faithful Link-0603R-5%-1 kOm [5993]	1.0k	2
205	R126	1206R-1%-120 Om	1206R-1%-120 Om [Резистор_2010-03-03_02]	470	1
206	R127	1206R-1%-100 kOm	1206R-1%-100 kOm [1429]	100k	1
207	R128	0805R-5%-100 Om	0805R-5%-100 Om [278]	330	1
208	R129	0805R-5%-120 Om	0805R-5%-120 Om [1076]	120	1
209	R130	0603R-5%-0 Om	0603R-5%-0 Om [1965]	0	1
210	R131	0603R-5%-1 kOm	0603R-5%-1 kOm [511]	1.0k	1
211	R132	0603R-5%-6,2 Om	0603R-5%-6,2 Om [Резистор_2010-03-03_01]	6.2	1
212	R230	1206R-1%-1 kOm	1206R-1%-1 kOm [1584]	1.00k	1
213	R231	Bourns-0603R-0.1-5%-10 Om	Bourns-0603R-0.1-5%-10 Om [6928]	10	1
214	R300,R301,R302,R303	2512R-1%-30 kOm	2512R-1%-30 kOm [Резистор_2009-05-15_03]	30.0k	4
215	R304	0805R-5%-3,9 kOm	0805R-5%-3,9 kOm [4232]	3.9k	1
216	R305	0805R-5%-1 kOm	0805R-5%-1 kOm [462]	1.0k	1
217	R306	0603R-5%-10 kOm	0603R-5%-10 kOm [454]	10k	1
218	R307,R308,R309,R310,R311	1206R-1%-120 Om	1206R-1%-120 Om [Резистор_2010-03-03_02]	470	5
219	R312	Yageo-0603R-5%-10 kOm	Yageo-0603R-5%-10 kOm [5830]	1k	1
220	S1	3315C-101-016L-BOURNS	3315C-101-016L-BOURNS [6090]	3315C-101-016L	1
221	KV1	IM 4,5В код IM02GR P/N 1462037-9	IM 4,5В код IM02GR P/N 1462037-9 [Реле_2010-03-22_01]	IM02GR	1
222	HL1,HL2	L-115WEGW-Светодиод красно-зеленый 3мм	L-115WEGW-Светодиод красно-зеленый 3мм [7403]	L-115WEGW	2
223	SB1,SB2	TS-A3PV-130	TS-A3PV-130 [996]	TS-A3PV-130	2
224	DD1	STM32F103RBT7-LQFP64	STM32F103RBT7-LQFP64 [Микросхема_2010-03-03_01]	STM32F103RBT7	1
225	DD2	FM25L256-SO8	FM25L256-SO8 [1070]	FM25L256-S	1
226	DD3	MAX3378EEUD-TSSOP14	MAX3378EEUD-TSSOP14 [Микросхема_2010-03-05_02]	MAX3378EEUD	1
227	DD4	ADM3202ARN-SO16	ADM3202ARN-SO16 [1007]	ADM3202ARN	1
228	DD5	DS485TM-SO8	DS485TM-SO8 [530]	DS485TM	1
229	DD6	MCP2515-I/SO-SO18	MCP2515-I/SO-SO18 [Микросхема_2010-03-05_01]	MCP2515-I/SO	1
230	DD7	SN65HVD235D-SO8	SN65HVD235D-SO8 [Микросхема_2010-03-11_01]	MCP2551-I/SN	1
231	DD8	MCP2515-I/SO-SO18	MCP2515-I/SO-SO18 [Микросхема_2010-03-05_01]	MCP2515-I/SO	1
232	DD9	SN65HVD235D-SO8	SN65HVD235D-SO8 [Микросхема_2010-03-11_01]	MCP2551-I/SN	1
233	DD10	MCP2515-I/SO-SO18	MCP2515-I/SO-SO18 [Микросхема_2010-03-05_01]	MCP2515-I/SO	1
234	DD11	SN65HVD235D-SO8	SN65HVD235D-SO8 [Микросхема_2010-03-11_01]	MCP2551-I/SN	1
235	DD12	MCP2515-I/SO-SO18	MCP2515-I/SO-SO18 [Микросхема_2010-03-05_01]	MCP2515-I/SO	1
236	DD13	SN65HVD235D-SO8	SN65HVD235D-SO8 [Микросхема_2010-03-11_01]	MCP2551-I/SN	1
237	DD14	MCP2515-I/SO-SO18	MCP2515-I/SO-SO18 [Микросхема_2010-03-05_01]	MCP2515-I/SO	1
238	DD15	SN65HVD235D-SO8	SN65HVD235D-SO8 [Микросхема_2010-03-11_01]	MCP2551-I/SN	1
239	J1,J2,J3,J4,J5,J6,J7,J8,J9,J10	MJ-0 перемычка шаг 2.54 мм	MJ-0 перемычка шаг 2.54 мм [Разъем_2009-05-01_28]	MJ-0	10
240	X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34	Контрольная точка	Контрольная точка [Элемент_2009-11-02_01]	Open	34
241	X35,X36,X37,X38,X39,X40	PLS-1 (см. PLS40-вилка прямая [648])	PLS-1 (см. PLS40-вилка прямая [648]) [Разъем_2009-05-01_27]	PLS-1	6
242	X41	Контрольная точка	Контрольная точка [Элемент_2009-11-02_01]	Open	1
243	X42	PLS-1 (см. PLS40-вилка прямая [648])	PLS-1 (см. PLS40-вилка прямая [648]) [Разъем_2009-05-01_27]	PLS-1	1
244	X43,X44,X45,X46,X47,X48,X49,X50,X51,X52,X53,X54,X55,X56,X57,X58,X59,X60,X61,X62,X63,X64,X65,X66,X67,X68,X69,X70,X71,X72,X73,X74,X75,X76	Контрольная точка	Контрольная точка [Элемент_2009-11-02_01]	Open	34
245	*U1	Отверстие 4.5 мм - наконечник НКИ 2,5-4	Отверстие 4.5 мм - наконечник НКИ 2,5-4 [Элемент_2009-05-12_02]	Open	1
246	VD3	BAT54C-SOT-23-Fairchild Semiconductor	BAT54C-SOT-23-Fairchild Semiconductor [5515]	BAT54C	1
247	VD4	BAT54S-SOT-23	BAT54S-SOT-23 [483]	BAT54S	1
248	VD5	MURS120T3-SMB	MURS120T3-SMB [323]	MURS120T3	1
249	VD6	SMBJ100A	SMBJ100A [569]	SMBJ100A	1
250	VD7	MURS120T3-SMB	MURS120T3-SMB [323]	MURS120T3	1
251	VD8	MURS160T3-SMB	MURS160T3-SMB [324]	MURS160T3	1
252	VD9	BAS20-SOT-23	BAS20-SOT-23 [318]	BAS20	1
253	VD10	MURS120T3-SMB	MURS120T3-SMB [323]	MURS120T3	1
254	VD11,VD12	BAT54S-SOT-23	BAT54S-SOT-23 [483]	BAT54S	2
255	VD13,VD14,VD15,VD16,VD17	BAT54-SOT-23	BAT54-SOT-23 [317]	BAT54	5
256	VD100	DB-107S	DB-107S [2382]	DB107S	1
257	L1	RLB0914-102К-1 мГн	RLB0914-102К-1 мГн [962]	1000uH	1
258	L2	БАМВ.671342.001	(БАМВ.671342.001) [55]	7mH	1
259	L3	330KL SDR1006-33 uH	330KL SDR1006-33 uH [4227]	33uH	1
260	XP1	HARTING 48 контактов (PN 09051486921)-Вилка угловая TYPE E	HARTING 48 контактов (PN 09051486921)-Вилка угловая TYPE E [367]	HARTING 48 Type E P/N 09 05 148 6921	1
261	XP2	PLS-3 (см. PLS40-вилка прямая [648])	PLS-3 (см. PLS40-вилка прямая [648]) [Разъем_2010-03-03_01]	PLS-3	1
262	XP3	IDC-20MS-Вилка на плату прямая	IDC-20MS-Вилка на плату прямая [1594]	IDC-20MS	1
263	XP4	IDC-14MS-Вилка на плату прямая	IDC-14MS-Вилка на плату прямая [823]	IDC-14MS	1
264	XP5,XP6,XP7,XP8,XP9,XP10,XP11,XP12,XP13,XP14	PLS-2 (см. PLS40-вилка прямая [648])	PLS-2 (см. PLS40-вилка прямая [648]) [Разъем_2009-05-01_29]	PLS-2	10
265	FU1	ВП4-14-1,25А 350V	ВП4-14-1,25А 350V [167]	1.25A	1
