Контроллер КС СТ  Revised: Thursday, August 26, 2010
ДЕШК.301411.161 Э3          Revision: 







Bill Of Materials         August 26,2010      15:20:34	Page1

Part Reference	Part Type	KOMP_NAME	Quantity	Value	Документ	Part Number	KOMP_ID
______________________________________________

*U1	Board\Отверстие	Отверстие 4.5 мм - наконечник НКИ 2,5-4	1	Open	-	Отверстие 4.5 мм - наконечник НКИ 2,5-4 [Элемент_2009-05-12_02]	Элемент_2009-05-12_02
C1,C2,C3,C4,C5,C7,C10,C11	Chip Ceramic Multilayer\0603	0603-X7R-25 V-0,1 uF-10% "Vitramon"	8	0.1uF	-	0603-X7R-25 V-0,1 uF-10% "Vitramon" [6850]	6850
C6	Chip Ceramic Multilayer\0603	0603-X7R-25 V-0,1 uF-10% Vishay Electronic	1	0.1uF	-	0603-X7R-25 V-0,1 uF-10% Vishay Electronic [5500]	5500
C8,C9	Chip Ceramic Multilayer\0603	0603C-NPO-50 V-18 pF	2	18pF	-	0603C-NPO-50 V-18 pF [488]	488
C12,C15,C18,C55,C56,C57,C58,C59,C61,C62,C65,C66,C69,C70,C73,C74,C77,C78,C81,C100,C254	Chip Ceramic Multilayer\0603	0603С-X7R-16 V-0,1 uF	21	0.1uF	-	0603С-X7R-16 V-0,1 uF [1548]	1548
C13,C14	Chip Ceramic Multilayer\0805	0805C-X7R-25 V-0,47 uF	2	0.47uF	-	0805C-X7R-25 V-0,47 uF [586]	586
C16	Chip Ceramic Multilayer\1206	1206C-X7R-16 V-1 uF	1	1.0uF	-	1206C-X7R-16 V-1 uF [843]	843
C17	Electrolytic Tantalum	Type D-Ta205-25 V-47 uF	1	47uF	-	Type D-Ta205-25 V-47 uF [3664]	3664
C19	Chip Ceramic Multilayer\1206	1206C-X7R-16 V-2,2 uF	1	2.2uF	-	1206C-X7R-16 V-2,2 uF [992]	992
C20,C27,C44	Chip Ceramic Multilayer\1210	1210С-NP0-3 kV-220 pF	3	220pF	-	1210С-NP0-3 kV-220 pF [2408]	2408
C21,C24,C33,C36,C46	Electrolytic Aluminum Radial	DxL 5x11  mm-B41851A5476M-25 V-47 uF-105°С	5	47uF	-	DxL 5x11  mm-B41851A5476M-25 V-47 uF-105°С [2126]	2126
C22,C23,C34,C35,C43,C49,C51,C60	Chip Ceramic Multilayer\0805	0805C-X7R-50 V-0,15 uF	8	0.15uF	-	0805C-X7R-50 V-0,15 uF [1478]	1478
C25,C26,C38,C39	Chip Ceramic Multilayer\1812	1812C-X7R-100 V-0,47 uF	4	0.47uF	-	1812C-X7R-100 V-0,47 uF [244]	244
C28	Chip Ceramic Multilayer\1206	1206C-X7R-600 V-4,7 nF	1	4.7nF	-	1206C-X7R-600 V-4,7 nF [1710]	1710
C29,C30,C32	Chip Ceramic Multilayer\1210	1210C-X7R-100 V-0,15 uF	3	0.15uF	-	1210C-X7R-100 V-0,15 uF [241]	241
C31	Electrolytic Aluminum Radial	К50-35-100 V-33 uF-105°С	1	33uF	-	К50-35-100 V-33 uF-105°С [598]	598
C37	Chip Ceramic Multilayer\0805	0805C-X7R-50 V-10 nF	1	10nF	-	0805C-X7R-50 V-10 nF [587]	587
C40,C52	Chip Ceramic Multilayer\1206	1206C-Х7R-50 V-0,15 uF	2	0.15uF	-	1206C-Х7R-50 V-0,15 uF [830]	830
C41,C47	Electrolytic Aluminum Radial	DxL 05x11 mm-К50-35-50 V-10 uF-105 °C	2	10uF	-	DxL 05x11 mm-К50-35-50 V-10 uF-105 °C [2198]	2198
C42	Electrolytic Aluminum Radial	DxL 08x12 mm-К50-35-25 V-220 uF-105 °C	1	220uF	-	DxL 08x12 mm-К50-35-25 V-220 uF-105 °C [1294]	1294
C45	Chip Ceramic Multilayer\0603	0603C-Х7R-16 V-4,7 nF	1	4.7nF	-	0603C-Х7R-16 V-4,7 nF [7518]	7518
C48	Chip Ceramic Multilayer\0805	0805C-X7R-200 V-100 pF	1	100pF	-	0805C-X7R-200 V-100 pF [4429]	4429
C50	Electrolytic Aluminum Radial	DxL 6,5x11,5-К50-35-16 V-100 uF-105 °С	1	100uF	-	DxL 6,5x11,5-К50-35-16 V-100 uF-105 °С [3785]	3785
C53	Electrolytic Aluminum Radial	B41851A5107M-25 V-100 uF-105 °С	1	100uF	-	B41851A5107M-25 V-100 uF-105 °С [5195]	5195
C54	Ceramic X1/Y2	KH472M-250 V-4,7 nF	1	4.7nF	-	KH472M-250 V-4,7 nF [945]	945
C63,C67,C71,C75,C79	Chip Ceramic Multilayer\1206	1206-X7R-50 V-1 uF-Murata	5	1.0uF	-	1206-X7R-50 V-1 uF-Murata [5734]	5734
C64,C68,C72,C76,C80	Chip Ceramic Multilayer\1206	1206C-X7R-500 V-1000 pF-20% "Murata"	5	0.1uF	-	1206C-X7R-500 V-1000 pF-20% "Murata" [6183]	6183
C82,C83	Chip Ceramic Multilayer\0603	0603С-NPO-50 V-18 pF-Murata	2	18pF	-	0603С-NPO-50 V-18 pF-Murata [5754]	5754
C250,C251,C252,C253	Chip Ceramic Multilayer\1210	1210C-X7R-16 V-4,7 uF	4	4.7uF	-	1210C-X7R-16 V-4,7 uF [1763]	1763
C305	Chip Ceramic Multilayer\0603	0603-X7R-50 V-10 nF-10% Vishay Electronic	1	10nF	-	0603-X7R-50 V-10 nF-10% Vishay Electronic [5505]	5505
DA1	ANALOG\Operational Amplifiers	AD8602AR-SO8	1	AD8602AR	-	AD8602AR-SO8 [4703]	4703
DA2	POWER-Management\Linear Regulator	MC78L05ABD-SO8	1	MC78L05ABD	-	MC78L05ABD-SO8 [2302]	2302
DA3,DA4	POWER-Management\Linear Regulator	LM1117IDX-3.3-TO252AA	2	LM1117IDTX-3.3	-	LM1117IDX-3.3-TO252AA [Микросхема_2009-03-03_01]	Микросхема_2009-03-03_01
DA5,DA9,DA10,DA11,DA12,DA13,DA14,DA15,DA16,DA17,DA18,DA19,DA20,DA21	OPTO\Optocoupler Transistor-Output DC-Input	SFH690BT	14	SFH690BT	-	SFH690BT [1560]	1560
DA6	POWER-Management\AC/DC PWM	DPA424G-SMD-8	1	DPA424G	-	DPA424G-SMD-8 [4725]	4725
DA7	POWER-Management\Linear Regulator	LM1117IDTX-5.0-TO252AA	1	LM1117IDTX-5.0	-	LM1117IDTX-5.0-TO252AA [Микросхема_2009-03-03_02]	Микросхема_2009-03-03_02
DA8	ANALOG\Shunt Voltage References Programmable	TLV431ASN1T1	1	TLV431ASN1T1	-	TLV431ASN1T1 [Микросхема_2010-02-17_03]	Микросхема_2010-02-17_03
DA50	OPTO\Optocoupler Transistor-Output DC-Input	TCMT1106-SMD-4(шаг 1,27)	1	TCMT1106	-	TCMT1106-SMD-4(шаг 1,27) [1886]	1886
DA51	ANALOG\Shunt Voltage References	LM4040ВIM3-2,5-SOT23	1	LM4040BIM3-2.5	-	LM4040ВIM3-2,5-SOT23 [1016]	1016
DD1	CPU\_Other_	STM32F103RBT7-LQFP64	1	STM32F103RBT7	-	STM32F103RBT7-LQFP64 [Микросхема_2010-03-03_01]	Микросхема_2010-03-03_01
DD2	LOGIC\Memory_FRAM	FM25L256-SO8	1	FM25L256-S	-	FM25L256-SO8 [1070]	1070
DD3	INTERFASE\Line Driver	MAX3378EEUD-TSSOP14	1	MAX3378EEUD	-	MAX3378EEUD-TSSOP14 [Микросхема_2010-03-05_02]	Микросхема_2010-03-05_02
DD4	INTERFASE\Transceiver RS232	ADM3202ARN-SO16	1	ADM3202ARN	-	ADM3202ARN-SO16 [1007]	1007
DD5	INTERFASE\Transceiver RS485/RS422	DS485TM-SO8	1	DS485TM	-	DS485TM-SO8 [530]	530
DD6,DD8,DD10,DD12,DD14	INTERFASE\Transceiver CAN	MCP2515-I/SO-SO18	5	MCP2515-I/SO	-	MCP2515-I/SO-SO18 [Микросхема_2010-03-05_01]	Микросхема_2010-03-05_01
DD7,DD9,DD11,DD13,DD15	INTERFASE\Transceiver CAN	SN65HVD235D-SO8	5	MCP2551-I/SN	-	SN65HVD235D-SO8 [Микросхема_2010-03-11_01]	Микросхема_2010-03-11_01
FU1	Fuse	ВП4-14-1,25А 350V	1	1.25A	АУБК.646170.001ТУ	ВП4-14-1,25А 350V [167]	167
HL1,HL2	LED Bi-Color	L-115WEGW-Светодиод красно-зеленый 3мм	2	L-115WEGW	-	L-115WEGW-Светодиод красно-зеленый 3мм [7403]	7403
J1,J2,J3,J4,J5,J6,J7,J8,J9,J10	Jumper	MJ-0 перемычка шаг 2.54 мм	10	MJ-0	-	MJ-0 перемычка шаг 2.54 мм [Разъем_2009-05-01_28]	Разъем_2009-05-01_28
KV1	Relay_DPDT	IM 4,5В код IM02GR P/N 1462037-9	1	IM02GR	-	IM 4,5В код IM02GR P/N 1462037-9 [Реле_2010-03-22_01]	Реле_2010-03-22_01
L1	Choke	RLB0914-102К-1 мГн	1	1000uH	-	RLB0914-102К-1 мГн [962]	962
L2	Дроссель БАМВ…\Common Choke	БАМВ.671342.001	1	7mH	-	(БАМВ.671342.001) [55]	-
L3	Choke	330KL SDR1006-33 uH	1	33uH	-	330KL SDR1006-33 uH [4227]	4227
RK1	Thermistors\NTC	SCK-052-5 Om	1	5.0	-	SCK-052-5 Om [637]	637
R1,R2,R3,R4,R16,R23,R45	Film Chip SMD\0603	Yageo-0603R-5%-10 kOm	7	10k	-	Yageo-0603R-5%-10 kOm [5830]	5830
R5,R8,R47	Film Chip SMD\0805	0805R-5%-220 Om	3	220	-	0805R-5%-220 Om [911]	911
R6	Film Chip SMD\0603	0603R-5%-1 MOm	1	1.0M	-	0603R-5%-1 MOm [460]	460
R7,R9	Film Chip SMD\0402 Jumper Plate	0402R - Jumper Plate	2	Open	-	0402R - Jumper Plate [Резистор_2009-05-12_01]	Резистор_2009-05-12_01
R10,R14,R20	Film Chip SMD\0603	Yageo-0603R-5%-1 kOm	3	1k	-	Yageo-0603R-5%-1 kOm [5830]	5830
R11,R18	Film Chip SMD\MELF	MMB-0204-MMB02040C3003FB200 Vishay Electronic-1%-300 kOm	2	300k	-	MMB-0204-MMB02040C3003FB200 Vishay Electronic-1%-300 kOm	Резистор_2010-03-04_03
R12,R15	Film Chip SMD\MELF	MMB-0204-MMB02040C1002FB200 Vishay Electronic-1%-10 kOm	2	10k	-	MMB-0204-MMB02040C1002FB200 Vishay Electronic-1%-10 kOm	Резистор_2010-03-04_01
R13,R17,R22,R231	Film Chip SMD\0603	Bourns-0603R-0.1-5%-10 Om	4	10	-	Bourns-0603R-0.1-5%-10 Om [6928]	6928
R19	Film Chip SMD\0603	Phycomp-0603R-5%-10 kOm	1	10k	-	Phycomp-0603R-5%-10 kOm [5832]	5832
R21,R24,R27	Film Chip SMD\0603	0603R-5%-10 kOm	3	3.3k	-	0603R-5%-10 kOm [454]	454
R25,R61,R76,R91,R106,R121,R306	Film Chip SMD\0603	0603R-5%-10 kOm	7	10k	-	0603R-5%-10 kOm [454]	454
R26,R28	Film Chip SMD\0603	0603R-5%-390 Om	2	390	-	0603R-5%-390 Om [1969]	1969
R29,R49,R56,R59,R69,R74,R84,R89,R99,R104,R114,R119,R129	Film Chip SMD\0805	0805R-5%-120 Om	13	120	-	0805R-5%-120 Om [1076]	1076
R30	Film Chip SMD\0805	0805R-5%-100 Om	1	100	-	0805R-5%-100 Om [278]	278
R31,R32	Film Chip SMD\1206	1206R-1%-16 kOm	2	16.0k	-	1206R-1%-16 kOm [4578]	4578
R33	Film Chip SMD\0805	0805R-5%-390 Om	1	390	-	0805R-5%-390 Om [3295]	3295
R34,R35,R38	Film Chip SMD\2512	2512R-5%-100 Om	3	100	-	2512R-5%-100 Om [293]	293
R36	Film Chip SMD\1206	1206R-5%-10 kOm	1	10k	-	1206R-5%-10 kOm [2010]	2010
R37	Film Chip SMD\0805	0805R-5%-510 Om	1	510	-	0805R-5%-510 Om [1838]	1838
R39	Film Chip SMD\0603	0603R-5%-1 kOm	1	1k	-	0603R-5%-1 kOm [1973]	1973
R40	Film Chip SMD\0603	0603R-5%-3 kOm	1	3.0k	-	0603R-5%-3 kOm [2716]	2716
R41	Film Chip SMD\0603	0603R-1%-37,4 kOm	1	37.4k	-	0603R-1%-37,4 kOm [3507]	3507
R42	Film Chip SMD\0603	0603R-5%-15 kOm	1	15k	-	0603R-5%-15 kOm [1375]	1375
R43	Film Chip SMD\0805	0805R-5%-20 Om	1	20	-	0805R-5%-20 Om [875]	875
R44	Film Chip SMD\1206	1206R-5%-20 Om	1	20	-	1206R-5%-20 Om [891]	891
R46	Film Chip SMD\0805	0805R-5%-220 Om	1	330	-	0805R-5%-220 Om [911]	911
R48,R51,R58,R62,R72,R77,R87,R92,R102,R107,R117,R123,R131	Film Chip SMD\0603	0603R-5%-1 kOm	13	1.0k	-	0603R-5%-1 kOm [511]	511
R50,R55	Film Chip SMD\0603	0603R-5%-33 kOm	2	33k	-	0603R-5%-33 kOm [516]	516
R52,R53	Film Chip SMD\0805	0805R-5%-10 Om	2	10	-	0805R-5%-10 Om [461]	461
R54,R57	Film Chip SMD\0805	0805R-5%-300 Om	2	300	-	0805R-5%-300 Om [608]	608
R60,R70,R75,R85,R90,R100,R105,R115,R120,R128	Film Chip SMD\0805	0805R-5%-100 Om	10	330	-	0805R-5%-100 Om [278]	278
R63,R73,R78,R88,R93,R103,R108,R118,R122,R132	Film Chip SMD\0603	0603R-5%-6,2 Om	10	6.2	-	0603R-5%-6,2 Om [Резистор_2010-03-03_01]	Резистор_2010-03-03_01
R64,R65,R68,R79,R80,R83,R94,R95,R98,R109,R110,R113,R124,R125	Film Chip SMD\0603	Faithful Link-0603R-5%-1 kOm	14	1.0k	-	Faithful Link-0603R-5%-1 kOm [5993]	5993
R66,R81,R96,R111,R126,R307,R308,R309,R310,R311	Film Chip SMD\1206	1206R-1%-120 Om	10	470	-	1206R-1%-120 Om [Резистор_2010-03-03_02]	Резистор_2010-03-03_02
R67,R82,R97,R112,R127	Film Chip SMD\1206	1206R-1%-100 kOm	5	100k	-	1206R-1%-100 kOm [1429]	1429
R71,R86,R101,R116,R130	Film Chip SMD\0603	0603R-5%-0 Om	5	0	-	0603R-5%-0 Om [1965]	1965
R230	Film Chip SMD\1206	1206R-1%-1 kOm	1	1.00k	-	1206R-1%-1 kOm [1584]	1584
R300,R301,R302,R303	Film Chip SMD\2512	2512R-1%-30 kOm	4	30.0k	-	2512R-1%-30 kOm [Резистор_2009-05-15_03]	Резистор_2009-05-15_03
R304	Film Chip SMD\0805	0805R-5%-3,9 kOm	1	3.9k	-	0805R-5%-3,9 kOm [4232]	4232
R305	Film Chip SMD\0805	0805R-5%-1 kOm	1	1.0k	-	0805R-5%-1 kOm [462]	462
R312	Film Chip SMD\0603	Yageo-0603R-5%-10 kOm	1	1k	-	Yageo-0603R-5%-10 kOm [5830]	5830
SB1,SB2	Tact Switches	TS-A3PV-130	2	TS-A3PV-130	-	TS-A3PV-130 [996]	996
S1	Encoder Sensor	3315C-101-016L-BOURNS	1	3315C-101-016L	-	3315C-101-016L-BOURNS [6090]	6090
TV1	Трансформатор ДЕШК…;БАМВ…	ДЕШК.671121.013	1	ДЕШК.671121.013	-	ДЕШК.671121.013	-
VD3	Schottky	BAT54C-SOT-23-Fairchild Semiconductor	1	BAT54C	-	BAT54C-SOT-23-Fairchild Semiconductor [5515]	5515
VD4,VD11,VD12	Schottky	BAT54S-SOT-23	3	BAT54S	-	BAT54S-SOT-23 [483]	483
VD5,VD7,VD10	Rectifier Ultrafast	MURS120T3-SMB	3	MURS120T3	-	MURS120T3-SMB [323]	323
VD6	Voltage Suppressors	SMBJ100A	1	SMBJ100A	-	SMBJ100A [569]	569
VD8	Rectifier Ultrafast	MURS160T3-SMB	1	MURS160T3	-	MURS160T3-SMB [324]	324
VD9	Switching	BAS20-SOT-23	1	BAS20	-	BAS20-SOT-23 [318]	318
VD13,VD14,VD15,VD16,VD17	Schottky	BAT54-SOT-23	5	BAT54	-	BAT54-SOT-23 [317]	317
VD100	Bridge	DB-107S	1	DB107S	-	DB-107S [2382]	2382
VT1,VT2,VT7,VT9	Bipolar PNP Digital	MMUN2111T1-SOT-23	4	MMUN2111LT	-	MMUN2111T1-SOT-23 [539]	539
VT3,VT4,VT5	MOSFET N-Channel	BSS138-SOT-23	3	BSS138	-	BSS138-SOT-23 [4135]	4135
VT6,VT8	Bipolar NPN Digital	PDTC114ET-SOT-23	2	PDTC114ET	-	PDTC114ET-SOT-23 [2304]	2304
VT10,VT11,VT12,VT13,VT14,VT15,VT16,VT17,VT18,VT19	MOSFET N-Channel	IRLML2402TR-SOT23	10	IRLML2402TR	-	IRLML2402TR-SOT23 [4356]	4356
VT20	MOSFET P-Channel	SI2301DS-SOT-23	1	SI2301DS	-	SI2301DS-SOT-23 [2028]	2028
VT21	MOSFET N-Channel	BSS123-SOT-23	1	BSS123	-	BSS123-SOT-23 [Транзистор_2010-02-17_01]	Транзистор_2010-02-17_01
XP1	Board\Male Angle	HARTING 48 контактов (PN 09051486921)-Вилка угловая TYPE E	1	HARTING 48 Type E P/N 09 05 148 6921	-	HARTING 48 контактов (PN 09051486921)-Вилка угловая TYPE E [367]	367
XP2	Board\Male	PLS-3 (см. PLS40-вилка прямая [648])	1	PLS-3	-	PLS-3 (см. PLS40-вилка прямая [648]) [Разъем_2010-03-03_01]	Разъем_2010-03-03_01
XP3	Board\Male	IDC-20MS-Вилка на плату прямая	1	IDC-20MS	-	IDC-20MS-Вилка на плату прямая [1594]	1594
XP4	Board\Male	IDC-14MS-Вилка на плату прямая	1	IDC-14MS	-	IDC-14MS-Вилка на плату прямая [823]	823
XP5,XP6,XP7,XP8,XP9,XP10,XP11,XP12,XP13,XP14	Board\Male	PLS-2 (см. PLS40-вилка прямая [648])	10	PLS-2	-	PLS-2 (см. PLS40-вилка прямая [648]) [Разъем_2009-05-01_29]	Разъем_2009-05-01_29
XT1,XT2,XT3,XT4	Board\Клемма	Клемма 256-401	4	WAGO 256-401	-	Клемма 256-401 [1775]	1775
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X41,X43,X44,X45,X46,X47,X48,X49,X50,X51,X52,X53,X54,X55,X56,X57,X58,X59,X60,X61,X62,X63,X64,X65,X66,X67,X68,X69,X70,X71,X72,X73,X74,X75,X76	Board\Контрольная точка	Контрольная точка	69	Open		Контрольная точка [Элемент_2009-11-02_01]	Элемент_2009-11-02_01
X35,X36,X37,X38,X39,X40,X42	Board\Male	PLS-1 (см. PLS40-вилка прямая [648])	7	PLS-1	-	PLS-1 (см. PLS40-вилка прямая [648]) [Разъем_2009-05-01_27]	Разъем_2009-05-01_27
ZQ1	Quarts Resonator	KX-38T 32.768kHz 12.5pf 10ppm.-(корпус DT-38T)	1	32.768kHz	-	KX-38T 32.768kHz 12.5pf 10ppm.-(корпус DT-38T) [8336]	8336
ZQ2	Quarts Resonator	KX-KST-8МГц	1	8MHz	-	KX-KST-8МГц [Кварцевый_резонатор_2010-03-05_02]	Кварцевый_резонатор_2010-03-05_02
ZQ3	Quarts Resonator	KX-KST-8МГц	1	8MHz	-	KX-KST-8МГц [Кварцевый_резонатор_2010-03-05_01]	Кварцевый_резонатор_2010-03-05_01
